apiVersion: apps/v1
kind: Deployment
metadata:
  name: dmskbuggy-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dmskbuggy
  template:
    metadata:
      labels:
        app: dmskbuggy
    spec:
      containers:
      - name: dmskbuggy
        image: 749500586332.dkr.ecr.us-west-2.amazonaws.com/dmsk
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
# service type loadbalancer       
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: dmskbuggy
    k8s-app: dmskbuggy
  name: dmskbuggy
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8080
  type: LoadBalancer
  selector:
    app: dmskbuggy
